amplify/backend/api/apolloamplify/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
  author: String
}

type userinformation @model {
  id: ID
  userid: String!
  name: String!
  division: String!
  myArea: String!
  interestArea1: String!
  interestArea2: String
  interestArea3: String
  comments: String
}

type goalinformation @model {
  id: ID
  userid: String!
  goalName: String!
  goalTestDate: String!
  objectiveStudyTime: Int!
  peformanceStudyTimeWeek: Int
  performanceStudyTimeAll: Int
}

type studiedinformation @model {
  userid: ID!
  studiedExamId: Int!
  studiedTestDate: String!
  Score: String!
  result: String!
  referenceBook: String
  passRecord: String
  performanceStudyTimeAll: Int!
}

type exam @model {
  examId: Int!
  examName: String!
}

type notification @model {
  id: ID
  notificationId: ID
  notificationUserId: String!
  notificationCategory: String!
  notificationContents: String!
}

type sns @model {
  id: ID
  snsParentsId: String!
  snsTitle: String!
  snsContents: String!
  snsAuthor: String!
}
